.picsum-img-wrapper {
    width: 100%;
    height: 500px; /* adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f8f8f8; /* optional: to fill space before image loads */
  }
  
  .picsum-img-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  /* product css */
 mat-card-title {
  text-align: center;
  font-weight: bold;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  padding: 0 16px 16px;
  margin-top: auto;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  object-fit: contain;

}

.product-card {
  width: 30%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  transition: transform 0.2s ease-in-out;
  object-fit: contain;

}

.product-card img {
  height: 256px;
  /* Set a fixed height */
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
  transform: scale(1.02);
}

.product-card:hover {
  transform: scale(1.02);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-container {
    gap: 16px;
    padding: 16px;
    padding-top: 2%;
  }

  .product-card {
    width: 30%;
  }

  button {
    font-size: 13px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
    max-width: 100%;
    margin: 0 10px;
  }

  mat-card-title,
  mat-card-content p {
    font-size: 14px;
  }

  button {
    font-size: 13px;
    padding: 6px 12px;
  }
}
  